PROJECT: "ia-trail-wagon"
IMAGE: "docker-image"
REGION: "europe-west1"
DOCKER_REPO_NAME: "testdocker"
GAR_MEMORY: "2Gi"

#TAG="0.1"
#IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${DOCKER_REPO_NAME}/${IMAGE}:${TAG}
#IMAGE_URI="europe-west1-docker.pkg.dev/orbital-expanse-401512/testdocker/docker-image:0.1"
